<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body{
        margin: 0px;
        padding: 0px;
        
    }
    .container{
        width: 800px;
        height: 400px;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
        background-image: url("clue.jpg");
    }
    .header{
        width: 800px;
        height: 80px;
        background-color: orangered;
        color: rgb(36, 36, 36);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .grid{
        width: 380px;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
   
    .item{
        width: 150px;
        height: 150px;
        background-color: rgb(36, 36, 36);
        margin: 10px;
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }
    .key{
        width: 100px;
        height: 75px;
        background-color: rgb(50, 50, 50);
        color: rgb(212, 209, 209);
        margin: 5px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .button{
        height: 250px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: orangered;
        opacity: .9;
    }
    img{
        border-radius: 5px;
        height: 250px;
        opacity: .9;
    }
    h1{
        text-align: center;
        margin: 0px;
    }
    h2{
        color: rgb(75, 73, 73);
    }
    .entry{
        width: 130px;
        height: 40px;
        font-size: 30px;
        color: rgb(50, 50, 50);
        background-color: rgb(212, 209, 209);
        border-radius: 3px;
        text-align: center;
    }
    .selectedItem{
        background-color: grey;
    }
    #accuse{
        width: 75px;
    }
    </style>
</head>
<body>
    <div class="header"><h1>Clue</h1></div>
    <div class="container">
        
        <div class="button">
            <img id="suspects" src="peacock.png" alt="">
        </div>
        <div class="button">
            <img id="weapons" src="wrench.png" alt="">
        </div>
        <div class="button">
            <img id="rooms" src="lounge.png" alt="">
        </div>
        <div id="accuse" class="button"><h1 style="writing-mode: vertical-rl;
        text-orientation: upright;
        font-size: 25px; color: white;">ACCUSE</h1></div>
    </div>
    

    <script>
        let suspects = ['peacock.png','green.png','plum.png','orchid.png','mustard.png','scarlett.png']
        let rooms = ['lounge.png','diningRoom.png','kitchen.png','hall.png','ballroom.png','study.png','library.png','billiardRoom.png','conservatory.png']
        let weapons = ['wrench.png','revolver.png','leadPipe.png','rope.png','candlestick.png','dagger.png']
        let suspectCounter = 0
        let roomCounter = 0
        let weaponCounter = 0
        
        let code = [4,1,7]

        let suspect = document.getElementById('suspects')
        let weapon = document.getElementById('weapons')
        let room = document.getElementById('rooms')
        let accuse = document.getElementById('accuse')

        suspect.addEventListener('click',()=>{
            console.log("Suspect clicked")
            suspectCounter++
            if (suspectCounter > suspects.length - 1) {
                suspectCounter = 0
            }
            suspect.src = suspects[suspectCounter]
        })

        weapon.addEventListener('click',()=>{
            console.log("Weapon clicked")
            weaponCounter++
            if (weaponCounter > weapons.length - 1){
                weaponCounter = 0
            }
            weapon.src = weapons[weaponCounter]
        })

        room.addEventListener('click',()=>{
            console.log("Room clicked")
            roomCounter++
            if (roomCounter > rooms.length - 1) {
                roomCounter = 0 
            }
            room.src = rooms[roomCounter]
        })

        accuse.addEventListener('click', ()=>{
            let accusation = [suspectCounter,weaponCounter,roomCounter]
            console.log(accusation)
            console.log(code)
            if (accusation + "" == code + "") {
                fetch("http://pigamemaster.local:1880/drawer8")
                setTimeout(()=>{
                    fetch("http://pigamemaster.local:1880/success")
                    ,500
                })
                setTimeout(() => {
                    window.location.replace('success.html')
                }, 500);
            }
        })

    </script>
</body>
</html>