<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pictionary</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 800px;
            height: 480px;
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            padding: 0px;
            margin: 0px;
        }
        .grid{
            width: 575px;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        .tile{
            width: 100px;
            height: 100px;
            background-color: darkgrey;
            margin: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            border-width: 2px;
            border-color: rgb(128, 125, 125);
            border-style: solid;
            font-size: 18px;
            font-weight: bold;
            color: rgb(50, 50, 50);
        }
        .selected{
            background-color: rgb(212, 209, 209);
            color: rgb(50, 50, 50);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Picture This</h1>
        <div class="grid" id="grid">

        </div>
    </div>
    <script>
        let cities = ['Cat', 'Dog', 'Tree', 'Bicycle','Frog', 'Sunflower', 'Fox','Truck','Wheel','Squirrel','Castle','House','Horse','Rabbit','Cookie','Donkey', 'Mountain','Cliff','Bank','Coin']
        let code = ['Cat','Sunflower','Truck','House']
        let attempt = []
        let grid = document.getElementById('grid')
        console.log(cities.length)
        
        
        cities.map((city, index)=> {
            console.log(city,index)
            let tile = document.createElement('div')
            let tileStatus = false
            tile.id = index
            tile.className = 'tile'
            tile.innerText = city
            grid.appendChild(tile)
            tile.addEventListener('click', ()=>{
                // console.log(tileStatus)
                tileStatus = !tileStatus
                // tileStatus ? tile.className = 'tile selected' : tile.className = 'tile'
                console.log(index)
                if (tileStatus){
                    tile.className = 'tile selected'
                    // console.log(city)
                    attempt.push(city)
                    if (attempt.length == code.length) {
                        attempt.sort()
                        code.sort()
                        if (attempt + '' == code + '') {
                            window.location.replace('clue.html')
                        }
                        else{
                            // console.log(attempt)
                            // console.log(code)
                            window.location.replace('pictionary.html')

                        }
                    }
                    // console.log(attempt)

                }
                else {
                    tile.className = 'tile'
                    
                    

                } 
                console.log(attempt)
                })
                
            })
        

    </script>
</body>
</html>