<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pictionary</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 800px;
            height: 480px;
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url("pictionary.jpg");
        }
        h1{
            padding: 0px;
            margin: 0px;
            color: black;
        }
        .grid{
            width: 575px;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        .tile{
            width: 100px;
            height: 100px;
            background-color: orangered;
            margin: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            border-width: 2px;
            border-style: solid;
            border-color: orangered;
            font-size: 18px;
            font-weight: bold;
            color: rgb(50, 50, 50);
            opacity: .9;
        }
        .selected{
            background-color: orange;
            color: rgb(50, 50, 50);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Pictionary</h1>
        <div class="grid" id="grid">

        </div>
    </div>
    <script>
        let pictures = ['Cat', 'Dog', 'Tree', 'Bicycle','Frog', 'Sunflower','Fire Truck', 'Fox','Wheel','Squirrel','Castle','House','Rabbit','Horse','Bat','Donkey', 'Mountain','Bee','Bank','Spider']
        let code = ['Bat','Bee','Horse','Fire Truck','Tree','Spider']
        let attempt = []
        let grid = document.getElementById('grid')
        console.log(pictures.length)
        
        
        pictures.map((picture, index)=> {
            console.log(picture,index)
            let tile = document.createElement('div')
            let tileStatus = false
            tile.id = index
            tile.className = 'tile'
            tile.innerText = picture
            grid.appendChild(tile)
            tile.addEventListener('click', ()=>{
                // console.log(tileStatus)
                tileStatus = !tileStatus
                // tileStatus ? tile.className = 'tile selected' : tile.className = 'tile'
                console.log(index)
                if (tileStatus){
                    tile.className = 'tile selected'
                    // console.log(picture)
                    attempt.push(picture)
                    if (attempt.length == code.length) {
                        attempt.sort()
                        code.sort()
                        if (attempt + '' == code + '') {
                            fetch("http://pigamemaster.local:1880/drawer5")
                            setTimeout(() => {
                                 window.location.replace('monopoly.html')
                            }, 500);
                        }
                        else{
                            // console.log(attempt)
                            // console.log(code)
                            window.location.replace('pictionary.html')

                        }
                    }
                    // console.log(attempt)

                }
                else {
                    tile.className = 'tile'
                    attempt = attempt.filter(function(item) {
                        return item !== picture
                    })
                    

                } 
                console.log(attempt)
                })
                
            })
        

    </script>
</body>
</html>