<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four Button Puzzle</title>

    <style> 
        body{
            margin: 0px;
            padding: 0px;
		cursor: none;
        }
        .slash{
            color: white;
            font-size: 75px;
            margin: 0px;
            padding: 0px;
            height: 200px;
            display: flex;
            align-items: center;
        }
        .window{
            /* background-image: url("blueprint.jpg"); */
            width: 800px;
            height: 480px;
            background-color: black;
            position: relative;
            
        }
        
        .button_grid{
            position:absolute;
            margin-top: 200px;
            margin-left: 100px;
            width: 600px;
            height: 200px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            column-gap: 10px;

            
        }
        
        .button {
            font-size: 100px;
            width: 75px;
            font-family: Haettenschweiler;
            opacity:.75;
            background-color: black;
            color: white;
            box-shadow:  5px 7px 5px rgb(0,0,0);
            border-width: 3px;
            border-color: darkgray;
            transition: .15s;
        }

        .button:active{
            box-shadow:  3px 5px 5px rgb(0,0,0);
        }
        .puzzle_title{
            position: absolute;
            display: flex;
            width: 100%;
            flex-direction: row;
            align-content: center;
            justify-content: center;
            text-align: center;
            font-size: 30px;
            color: white;
            text-shadow:  5px 7px 5px rgb(0,0,0);
            
            
        }
        .puzzle_clue{
            position: absolute;
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            text-align: center;
            font-size: 20px;
            margin-top: 100px;
            color: white;
            text-shadow:  5px 7px 5px rgb(0,0,0);
        }
        #buttonreset{
            width: 75px;
            height: 200px;
            font-size: 30px;
            font-family: Haettenschweiler;
            
        }
        #reset{
            display: flex;
            align-items: center;
            height: 200px;
            
        }
    </style>
</head>
<body>
    <div class="window">
        <div class="puzzle_title"><h1>Bertha's Last Puzzle</h1></div>
        <div class="puzzle_clue"><h3>MM/DD/YY</h3></div>
        <div class="button_grid">
            <button class="button" id="button1" onclick="buttonClick(0)">0</button>
            <button class="button" id="button2" onclick="buttonClick(1)">0</button>
            <div class="slash"><h1>/</h1></div>
            <button class="button" id="button3" onclick="buttonClick(2)">0</button>
            <button class="button" id="button4" onclick="buttonClick(3)">0</button>
            <div class="slash"><h1>/</h1></div>
            <button class="button" id="button5" onclick="buttonClick(4)">0</button>
            <button class="button" id="button6" onclick="buttonClick(5)">0</button>
            <div id="reset"><button class="button" id="buttonreset" onclick="resetCounters()">R<br>E<br>S<br>E<br>T</button></div>
        </div>
        
        
    
    
    </div>
    

    <script>
        let buttonValues = [0,0,0,0,0,0];
        let code = [1,2,0,1,8,9];
        
        function buttonClick(digit){
            if(digit == 0){
                increaseCounter(0)
                increaseCounter(1)
                increaseCounter(2)
            }
            if(digit == 1){
                increaseCounter(1)
                increaseCounter(2)
                //increaseCounter(5)
            }
            if(digit == 2){
                increaseCounter(2)
                increaseCounter(5)
            }
            if(digit == 3){
                increaseCounter(3)
                increaseCounter(4)
            }
            if(digit == 4){
                increaseCounter(4)
            }
            if(digit == 5){
                increaseCounter(0)
                //increaseCounter(2)
                increaseCounter(5)
            }
        }
        
        function increaseCounter(digit){
            if(buttonValues[digit] < 9){
            buttonValues[digit] = buttonValues[digit] + 1;}
            else{
                buttonValues[digit] = 0;
            }
            console.log(buttonValues)
            updateButtons()}

        function resetCounters(){
            buttonValues = [0,0,0,0,0,0]
            updateButtons()
        }

        function updateButtons(){
            document.getElementById("button1").innerHTML=buttonValues[0];
            document.getElementById("button2").innerHTML=buttonValues[1];
            document.getElementById("button3").innerHTML=buttonValues[2];
            document.getElementById("button4").innerHTML=buttonValues[3];
            document.getElementById("button5").innerHTML=buttonValues[4];
            document.getElementById("button6").innerHTML=buttonValues[5];
            console.log(buttonValues + ""=== code + "")
            if ((buttonValues + "") === (code + "")){
                window.location.replace('under_cover.html')
            }
        }
        
        



    </script>
</body>
</html>