<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reindeer Games</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url("./reindeerbackground.jpg");
            background-repeat: no-repeat;
            background-size: 1280px 800px;
        }
        .container{
            width: 1280px;
            height: 800px;
            /* background-color: green; */
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            padding: 0px;
            margin: 0px;
            margin-bottom: 10px;
            font-size: 50px;
            text-shadow: 3px 3px 3px black;
        }
        .grid{
            width: 650px;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        .tile{
            width: 200px;
            height: 200px;
            background-color: rgb(159, 5, 5);
            margin: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            border-width: 2px;
            border-color: rgb(128, 125, 125);
            border-style: solid;
            font-size: 30px;
            font-weight: bold;
            color: white;
            opacity: .9;
            text-shadow: 3px 3px 3px black;
        }
        .selected{
            background-color: rgb(244, 122, 122);
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>My Favorite Reindeer</h1>
        <div class="grid" id="grid">

        </div>
    </div>
    <script>
        let reindeer = ['Dasher', 'Dancer', 'Prancer', 'Vixen','Comet', 'Cupid', 'Donner','Blitzen','Rudolph']
        let code = ['Dasher','Dancer','Donner','Blitzen','Comet']
        let attempt = []
        let grid = document.getElementById('grid')
        console.log(reindeer.length)
        
        
        reindeer.map((deer, index)=> {
            console.log(deer,index)
            let tile = document.createElement('div')
            let tileStatus = false
            tile.id = index
            tile.className = 'tile'
            tile.innerText = deer
            grid.appendChild(tile)
            tile.addEventListener('click', ()=>{
                // console.log(tileStatus)
                tileStatus = !tileStatus
                // tileStatus ? tile.className = 'tile selected' : tile.className = 'tile'
                console.log(index)
                if (tileStatus){
                    tile.className = 'tile selected'
                    // console.log(deer)
                    attempt.push(deer)
                    if (attempt.length == code.length) {
                        attempt.sort()
                        code.sort()
                        if (attempt + '' == code + '') {
                            window.location.replace('reindeerSuccess.html')
                        }
                        else{
                            // console.log(attempt)
                            // console.log(code)
                            window.location.replace('reindeer.html')

                        }
                    }
                    // console.log(attempt)

                }
                else {
                    tile.className = 'tile'
                    
                    

                } 
                console.log(attempt)
                })
                
            })
        

    </script>
</body>
</html>