<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four Button Puzzle</title>

    <style> 
	*{
		cursor: none;
	}
        body{
            margin: 0px;
            padding: 0px;
            cursor: none;
        }
        
        .window{
            background-image: url("cryptex.jpg");
            width: 800px;
            height: 480px;
            background-color: black;
            position: relative;
            opacity: .9;
            
        }
        
        .digit_grid{
            position:absolute;
            margin-top: 50px;
            margin-left: 100px;
            width: 600px;
            height: 300px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            column-gap: 15px;

            
        }
        
        .digit {
            font-size: 150px;
            font-family: Haettenschweiler;
            opacity:.95;
            text-align: center;
            color: white;
            text-shadow:  5px 7px 5px rgb(0,0,0);
            border-width: 3px;
            border-color: darkgray;
            transition: .15s;
            font-weight: 700;
        }

        .button:active{
            box-shadow:  3px 5px 5px rgb(0,0,0);
        }
        .puzzle_title{
            position: absolute;
            display: flex;
            width: 100%;
            flex-direction: row;
            align-content: center;
            justify-content: center;
            text-align: center;
            font-size: 30px;
            color: white;
            text-shadow:  5px 7px 5px rgb(0,0,0);
            
            
        }
        .puzzle_clue{
            position: absolute;
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            text-align: center;
            font-size: 20px;
            margin-top: 100px;
            color: white;
            text-shadow:  5px 7px 5px rgb(0,0,0);
        }
    </style>
</head>
<body>
    <div class="window">
        <div class="puzzle_title"><h1>Cryptex</h1></div>
        <div class="puzzle_clue"><h3>These are a few of my favorite rings!</h3></div>
        <div class="digit_grid">
            <p class="digit" style="color: black">6</p>
            <p class="digit" style="color: blue">?</p>
            <p class="digit" style="color: silver">?</p>
            <p class="digit" style="color: white">?</p>
            <p class="digit" style="color: orangered">3</p>
        </div>
        
    
    
    </div>

    
</body>
</html>