<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four Button Puzzle</title>

    <style> 
	*{
		cursor: none;
	}

        body{
            margin: 0px;
            padding: 0px;
            
        }

        .window{
            background-image: url("blueprint.jpg");
            width: 800px;
            height: 480px;
            background-color: black;
            position: relative;
	
            
        }
        
        .button_grid{
            position:absolute;
            margin-top: 160px;
            margin-left: 100px;
            width: 600px;
            height: 200px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 15px;

            
        }
        
        .button, .enter_button {
            font-size: 100px;
            font-family: Haettenschweiler;
            opacity:.75;
            background-color: black;
            color: white;
            box-shadow:  5px 7px 5px rgb(0,0,0);
            border-width: 3px;
            border-color: darkgray;
            transition: .15s;
		
        }

        .button:active, .enter_button:active{
            box-shadow:  3px 5px 5px rgb(0,0,0);
        }
        .puzzle_title{
            margin-top: 0px;
            position: absolute;
            display: flex;
            width: 100%;
            flex-direction: row;
            align-content: center;
            justify-content: center;
            text-align: center;
            font-size: 30px;
            color: white;
            text-shadow:  5px 7px 5px rgb(0,0,0);
            
            
        }
        .puzzle_clue{
            position: absolute;
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            text-align: center;
            font-size: 20px;
            margin-top: 90px;
            color: white;
            text-shadow:  5px 7px 5px rgb(0,0,0);
        }
        .enter_button{
            position: absolute;
            margin-top: 380px;
            margin-left: 250px;
            width: 300px;
        }

        .enter{
            display: flex;
            flex-direction: column;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <div class="window">
        <div class="puzzle_title"><h1>Drawing Digits</h1></div>
        <div class="puzzle_clue"><h3>Sum them up!</h3></div>
        <div class="button_grid">
            <button class="button" id="button1" onclick="increaseCounter(0)">0</button>
            <button class="button" id="button2" onclick="increaseCounter(1)">0</button>
            <button class="button" id="button3" onclick="increaseCounter(2)">0</button>
            <button class="button" id="button4" onclick="increaseCounter(3)">0</button>
        </div>
        <button class="enter_button" id="button5" onclick="checkAnswer()"><span class="enter">ENTER</span></button>
    
    
    </div>

    <script>
        let buttonValues = [0,0,0,0];
        let code = [5,9,5,7];
        function increaseCounter(digit){
            if(buttonValues[digit] < 9){
            buttonValues[digit] = buttonValues[digit] + 1;}
            else{
                buttonValues[digit] = 0;
            }
            console.log(buttonValues)
            document.getElementById("button1").innerHTML=buttonValues[0];
            document.getElementById("button2").innerHTML=buttonValues[1];
            document.getElementById("button3").innerHTML=buttonValues[2];
            document.getElementById("button4").innerHTML=buttonValues[3];
            console.log(buttonValues + ""=== code + "")
            
        }
        
        function checkAnswer(){
            if ((buttonValues + "") === (code + "")){
                window.location.replace('undercover with enter.html')
            }   
        }


    </script>
</body>
</html>